<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".respuestas.Respuesta5Activity">

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="729dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="1dp">

        <FrameLayout
            android:layout_width="15dp"
            android:layout_height="match_parent">

        </FrameLayout>

        <FrameLayout
            android:layout_width="380dp"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="100sp"
                android:layout_marginTop="630sp"
                android:background="#2ECC71"
                android:text="Continuar"
                android:textColorLink="#619D69"
                android:textSize="24sp"
                tools:ignore="TextContrastCheck" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="85sp"
                android:layout_marginTop="40sp"
                android:text="!FELICIDADES!"
                android:textColor="#2ECC71"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="354dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="10sp"
                android:layout_marginTop="350sp"
                android:text="Los árboles son verdaderos guardianes del medio ambiente. Son los pulmones de nuestro planeta, ya que a través del proceso de fotosíntesis, absorben dióxido de carbono (CO2) y liberan oxígeno, lo que permite la vida de todos los seres vivos."
                android:textColor="#2ECC71"
                android:textSize="24sp" />

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="288dp"
                android:layout_height="245dp"
                android:layout_marginStart="40sp"
                android:layout_marginTop="110sp"
                android:src="@drawable/arbol" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="18dp"
            android:layout_height="match_parent">

        </FrameLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
